@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Ubuntu&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap')
*
    box-sizing: border-box
    margin: 0
    padding: 0
    
body
    color: white
    line-height: 1.5
    background-image: url("./background.jpg")
    background-position: bottom right
    background-repeat: no-repeat
    background-size: contain
    background-color: black
    font-family: 'Josefin Sans', sans-serif
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    position: relative

img
    max-width: 100%
            
p
    word-spacing: 1px

.container
    width: 1110px

    // Header
header
    width: 100%
    position: absolute   
    height: 70px
    top: 0 
    margin-top: 38px    
   
// Main section
main 
    padding: 70px 0

.main-content
    margin-top: 90px
    width: 50%
    h1
        letter-spacing: 5px
        line-height: 1.1
        font-size: 64px
        margin-bottom: 10px
    p
        font-size: 18px   
        color: #FF8C00
        background-color: rgba(0, 0, 0, 0.9)
        padding: 3px 0
    // Footer
footer
    position: absolute   
    height: 70px
    bottom: 0 
    width: 100%
   
.icons li
    list-style: none
    display: inline
    margin-right: 32px 

@media only screen and (max-width: 1200px)
    .container
        width: 600px

    .main-content 
        width: 70%
        
@media only screen and (max-width: 700px)
    body
        background-image: url("./mobile-bg.jpg")
        background-position: bottom center
        background-size: contain
    header, 
    footer        
        height: 50px

    header
        margin-top: 18px        
    .container
        max-width: 375px
    main
        padding: 50px 0

    .main-content
        width: 100%
        margin-top: 30px
        h1
            font-size: 40px
            line-height: 1.1
            margin-bottom: 20px
        p
            background-color: rgba(0, 0, 0, 0)

